# Shared-Watch

./: .gitignore  README.md  docker-compose.yml  package-lock.json
dotnet-server/: AppSettingsVariables.cs  DotnetServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  database.db  dotnet-server.csproj  dotnet-server.sln
dotnet-server/Api/Controllers/: RoomController.cs  UserController.cs
dotnet-server/Api/DTO/: RoomDTO.cs  UserDTO.cs
dotnet-server/Api/Handlers/: RoomControllerHandler.cs
dotnet-server/Api/Handlers/Interfaces/: IRoomControllerHandler.cs
dotnet-server/Api/HttpClasses/Input/: RoomCreateInput.cs  (+1 more)
dotnet-server/Api/Profiles/: RoomProfile.cs  UserProfile.cs
dotnet-server/Api/SignalR/: AppHub_AdminActions.cs  AppHub_Chat.cs  AppHub_Connection.cs  AppHub_Playlist.cs  AppHub_Settings.cs  AppHub_VideoPlayer.cs  HubMessages.cs
dotnet-server/Application/Helpers/: JsonHelper.cs
dotnet-server/Application/HostedServices/: DatabaseCleanup.cs
dotnet-server/Application/Services/: PlaylistService.cs  YoutubeAPIService.cs
dotnet-server/Controllers/: AccountController.cs  RoomController.cs
dotnet-server/Core/Entities/: ChatMessage.cs  PlayListVideo.cs  Room.cs  RoomSettings.cs  User.cs  UserPermissions.cs  VideoPlayer.cs  VideoPlayerState.cs
dotnet-server/Core/Enums/: RoomTypes.cs
dotnet-server/Core/HostedServices/: DatabaseCleanup.cs
dotnet-server/Core/Services/: PlaylistService.cs  YoutubeAPIService.cs
dotnet-server/HttpClasses/Input/: RoomCreateInput.cs  RoomJoinInput.cs
dotnet-server/HttpClasses/Output/: RoomCreateOutput.cs  RoomExistsOutput.cs  RoomJoinOutput.cs
dotnet-server/Infrastructure/: AppData.cs  AppDbContext.cs
dotnet-server/Infrastructure/Repositories/: ChatRepository.cs  PlaylistRepository.cs  RoomRepository.cs  UserRepository.cs
dotnet-server/Managers/: ChatManager.cs  PlaylistManager.cs  RoomManager.cs  SessionManager.cs  UserManager.cs
dotnet-server/Migrations/: 20240901112128_Migration_1.Designer.cs  20240901112128_Migration_1.cs  20240901172249_Migration_2.Designer.cs  20240901172249_Migration_2.cs  20240902171116_Migration_3.Designer.cs  20240902171116_Migration_3.cs  20240902171435_Migration_4.Designer.cs  20240902171435_Migration_4.cs  AppDbContextModelSnapshot.cs
dotnet-server/Models/: Account.cs  ChatMessage.cs  PlayListVideo.cs  QueuedVideo.cs  Room.cs  RoomSettings.cs  User.cs  UserPermissions.cs  VideoPlayerSettings.cs  VideoPlayerState.cs
dotnet-server/Models/DTO/: RoomDTO.cs  UserDTO.cs
dotnet-server/Properties/: launchSettings.json
dotnet-server/Repositories/: AccountRepository.cs
dotnet-server/Services/: PlaylistService.cs  YoutubeAPIService.cs
dotnet-server/Shared/Constants/: AppSettingsVariables.cs
dotnet-server/Shared/Helpers/: PascalCaseNamingPolicy.cs
dotnet-server/SignalR/: AppHub_AdminActions.cs  AppHub_Chat.cs  AppHub_Connection.cs  AppHub_Playlist.cs  AppHub_Settings.cs  AppHub_VideoPlayer.cs  HubEvents.cs  HubEvents_AdminActions.cs  HubMethods.cs  PlaylistHandler.cs  RoomHubConnection.cs  RoomHubConnection_User.cs  RoomHub_Chat.cs  RoomHub_Connection.cs  RoomHub_Playlist.cs  RoomHub_Settings.cs  RoomHub_User.cs  RoomHub_VideoPlayer.cs  RoomHyb_Playlist.cs
(+254 files in other folders)
